# yzj

yzj-pro/pro-yzj-farm-web/: .project  pom.xml
yzj-pro/pro-yzj-farm-web/WebContent/: OtherLoginSuccess.jsp  QQLogin.jsp  Sidebar.xml  WechatLogin.jsp  login.jsp  testSave.html
yzj-pro/pro-yzj-farm-web/WebContent/WEB-INF/: web.xml
yzj-pro/pro-yzj-farm-web/WebContent/css/: login.css  main.css
yzj-pro/pro-yzj-farm-web/WebContent/js/: BaseFunction.js  ChineseDate.js  FieldFactory.js  Grid.js  JAjax.js  Main.js  SelectPig.js  ValidateEntend.js  Widget.js
yzj-pro/pro-yzj-farm-web/WebContent/js/backend/: CdBcodeCust.js  CdBcodeT.js  CdBreed.js  CdCode.js  CdPigClass.js  CdPigHouse.js  CdWeek.js  Parity.js  Parts.js  PerformanceCalculate.js  PerformanceManage.js  PpIndicator.js  PpIndicatorCust.js  SurvivalTarget.js  SysSetting.js  Template.js  UpdateLog.js
yzj-pro/pro-yzj-farm-web/WebContent/js/basicinfo/: CdBoar.js  CdConsumable.js  CdDevice.js  CdDisinfector.js  CdDrug.js  CdHardware.js  CdMaterial.js  CdMaterialGroup.js  CdPorkPig.js  CdPpe.js  CdRawMaterial.js  CdSow.js  CdSperm.js  CdVaccine.js  Employee.js  FarmBind.js  GroupHrCompanyClientele.js  GroupHrCompanyProvider.js  HrCompanyClientele.js  HrCompanyProvider.js  OrganizationalStructure.js  PpHouse.js  PpLine.js  PushMessage.js  RoleManage.js  RoleManageZ.js  SaleItem.js  UserManage.js
yzj-pro/pro-yzj-farm-web/WebContent/js/hana/: HanaProperty.js  SapFinace.js  SendToHanaSap.js
yzj-pro/pro-yzj-farm-web/WebContent/js/homePage/: BusinessAnalysis.js  SalesAnalysis.js
yzj-pro/pro-yzj-farm-web/WebContent/js/initialization/: HouseInput.js  MaterialTemplatePork.js  PigInput.js  PorkInput.js
yzj-pro/pro-yzj-farm-web/WebContent/js/production/: Backfat.js  BillView.js  BoarObsoleteAudit.js  BoarReserveToProduct.js  Breed.js  BreedPigChangeHouse.js  BreedPigDie.js  BreedPigObsolete.js  ChangeEarBrand.js  ChangeLaborHouse.js  ChildPigDie.js  Delivery.js  Foster.js  GoodPigDie.js  GoodPigSell.js  MarketPlan.js  Misscarry.js  NurseChangeHouse.js  PigMoveIn.js  PorkCount.js  PpPig.js  PregnancyCheck.js  PrepubertalCheck.js  ProduceDataCollect.js  ProductionDynamic.js  SaleAccount.js  SaleSemen.js  SeedPig.js  SelectBreedPig.js  Semen.js  SemenInquiry.js  Sperm.js  Swinery.js  ToChildCare.js  ToFatten.js  Wean.js  XNPigMoveIn.js
yzj-pro/pro-yzj-farm-web/WebContent/js/supplyChian/: AdditiveUseMaterial.js  CompanyPurchaseBill.js  DafengModel.js  EstimatedMaterial.js  GiveOutMaterial.js  GiveOutMaterialDetail.js  GroupPurchaseBill.js  InputWarehouse.js  LaboratoryUseMaterial.js  MaterialCount.js  OutputWarehouse.js  ReceiptFillIn.js  ReceiptSearch.js  ReplaceAndPackage.js  RequiredBill.js  SelectMaterial.js  SelectMaterialFeed.js  SelectPurchaseBill.js  SelectRequiredMaterial.js  SelectSupplychianBill.js  SelectWarehouseMaterial.js  StatisticalMaterial.js  SupplierAndMaterial.js  UpdatePrice.js  UseMaterial.js  UseMaterialOld.js  WarehouseSetting.js
yzj-pro/pro-yzj-farm-web/WebContent/jsp/: EventWinFooter.jsp  Head.jsp  ListTableToolbarAndExcelIX.jsp  Main.jsp  SelectPig.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/backend/: CdBcode.jsp  CdBcodeCust.jsp  CdBcodeT.jsp  CdBreed.jsp  CdCode.jsp  CdPigClass.jsp  CdPigHouse.jsp  CdSetting.jsp  CdWeek.jsp  Module.jsp  Parity.jsp  Parts.jsp  PerformanceCalculate.jsp  PerformanceManage.jsp  PpIndicator.jsp  PpIndicatorCust.jsp  SurvivalTarget.jsp  SysSetting.jsp  Template.jsp  UpdateLog.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/basicinfo/: CdBoar.jsp  CdConsumable.jsp  CdDevice.jsp  CdDisinfector.jsp  CdDrug.jsp  CdFeed.jsp  CdHardware.jsp  CdMaterial.jsp  CdMaterialGroup.jsp  CdPorkPig.jsp  CdPpe.jsp  CdRawMaterial.jsp  CdSow.jsp  CdSperm.jsp  CdVaccine.jsp  Employee.jsp  FarmBind.jsp  GroupHrCompanyClientele.jsp  GroupHrCompanyProvider.jsp  HrCompanyClientele.jsp  HrCompanyProvider.jsp  OrganizationalStructure.jsp  PpHouse.jsp  PpLine.jsp  PushMessage.jsp  RoleManage.jsp  RoleManageZ.jsp  SaleItem.jsp  UserManage.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/hana/: HanaProperty.jsp  SapFinace.jsp  SendToHanaSap.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/homePage/: BusinessAnalysis.jsp  EventInput.jsp  SalesAnalysis.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/initialization/: HouseInput.jsp  MaterialTemplatePork.jsp  PigInput.jsp  PorkInput.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/production/: Backfat.jsp  BillView.jsp  BoarObsoleteAudit.jsp  BoarReserveToProduct.jsp  Breed.jsp  BreedPigChangeHouse.jsp  BreedPigDie.jsp  BreedPigObsolete.jsp  ChangeEarBrand.jsp  ChangeLaborHouse.jsp  ChildPigDie.jsp  Delivery.jsp  Foster.jsp  GoodPigDie.jsp  GoodPigSell.jsp  MarketPlan.jsp  Misscarry.jsp  NurseChangeHouse.jsp  PigMoveIn.jsp  PorkCount.jsp  PpPig.jsp  PregnancyCheck.jsp  PrepubertalCheck.jsp  ProduceDataCollect.jsp  ProductionDynamic.jsp  SaleAccount.jsp  SaleSemen.jsp  SeedPig.jsp  SelectBreedPig.jsp  Semen.jsp  SemenInquiry.jsp  Sperm.jsp  Swinery.jsp  ToChildCare.jsp  ToFatten.jsp  Wean.jsp  XNPigMoveIn.jsp
yzj-pro/pro-yzj-farm-web/WebContent/jsp/supplyChian/: AdditiveUseMaterial.jsp  CompanyPurchaseBill.jsp  EstimatedMaterial.jsp  GiveOutMaterial.jsp  GiveOutMaterialDetail.jsp  GroupPurchaseBill.jsp  InputWarehouse.jsp  LaboratoryUseMaterial.jsp  MaterialCount.jsp  OutputWarehouse.jsp  ReceiptFillIn.jsp  ReceiptSearch.jsp  ReplaceAndPackage.jsp  RequiredBill.jsp  SelectMaterial.jsp  SelectMaterialFeed.jsp  SelectPurchaseBill.jsp  SelectRequiredMaterial.jsp  SelectSupplychianBill.jsp  SelectWarehouseMaterial.jsp  StatisticalMaterial.jsp  SupplierAndMaterial.jsp  UpdatePrice.jsp  UseMaterial.jsp  UseMaterialOld.jsp  WarehouseSetting.jsp
yzj-pro/pro-yzj-farm-web/WebContent/lib/jquery-easyui-1.4.5/: jquery.easyui.min.js  jquery.edatagrid.js
yzj-pro/pro-yzj-farm-web/WebContent/lib/jquery-easyui-1.4.5/plugins/: jquery.datagrid.js
yzj-pro/pro-yzj-farm-web/WebContent/lib/jquery-easyui-1.4.5/themes/: icon.css
yzj-pro/pro-yzj-farm-web/WebContent/lib/jquery-easyui-1.4.5/themes/default/: easyui.css
yzj-pro/pro-yzj-farm-web/src/main/resources/: timedtask.xml
(+699 files in other folders)
